# This is mirror of the codebase of Compounds provided as-is, without any changes  
  
## Running the code in this state requires a properly set up Clop database, this code isn't decoupled yet  
  
-----  

# If you have any suggestions/ideas, open up an issue (in the navbar on the left) and describe your idea there
  
-----  